{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This app enables user to search for the weather conditions of a city.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samarth Ranjan Ray",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
